{
  "name": "adaptedsportsnetwork",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@supabase/supabase-js": "2.45.3",
    "@supabase/auth-ui-react": "0.4.7",
    "@supabase/auth-ui-shared": "0.2.7"
  }
}
